<!DOCTYPE html>
<html lang="en">
<head>
    <title>John Kevin Dizon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\index.css"> 
</head>
<body>
    
    <!--TOPNAV-->

<div class="topnav-container">
    <nav class="navbar">
        <a class="logo" href="index.html"><img src="Images\logo.png" alt="logo"></a>
        <a href="#" class="toggle-button" onclick="toggleNav()">
            <span class="bar"></span>
            <span class="bar"></span>   
            <span class="bar"></span>
        </a>
        <div class="links">
            <ul>
                <li id="activee2"><a href="index.html" id="activee1">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="guitar.html">GUITAR</a></li>
                <li><a href="tablature.html">TABLATURE</a></li>
            </ul>
        </div>
    </nav>
    <aside class="nav-sidebar">
        <ul>
            <li style="padding-top: 70px;" id="activee2"><a href="index.html" id="activee1">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="guitar.html">GUITAR</a></li>
            <li><a href="tablature.html">TABLATURE</a></li>
        </ul>
    </aside>
</div>

    <!--MAIN-CONTENT-->

<div class="index1-container">
    <div class="wrapper">    
        <div class="index-header"><h3>biography</h3></div>
        <div class="image-container"><img src="Images\darkfade.png" id="mypic"></div>
        <div class="desc">
            <p>
            I`m a Filipino fingerstyle guitarist. 
            Perferendis autem atque placeat ab eos, ducimus aliquam odio 
            amet tempora itaque praesentium, illum sed omnis unde et 
            natus saepe voluptatem nemo?Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Laboriosam quasi, aliquam 
            recusandae possimus dolores maxime et ipsam adipisci impedit, 
            nihil qui aspernatur asperiores aliquid doloribus neque 
            nemo nam temporibus amet!</p> 
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cumque velit ipsam nostrum enim impedit molestias culpa 
            sapiente nesciunt facilis, eveniet animi. Reprehenderit 
            provident nostrum maxime nesciunt placeat repellendus 
            quis sint! Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Consequatur saepe, repellendus libero enim, 
            suscipit iste esse culpa rerum sint inventore maxime. 
            Ab, et. Atque mollitia ipsum amet, quas eos quasi?</p>    
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Magnam ut blanditiis cupiditate dicta, laudantium sunt 
            explicabo perspiciatis reprehenderit, porro sit maiores. 
            Dolores saepe sit similique vitae impedit, omnis quibusdam 
            eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Est sint labore ut iste vitae eius debitis, porro minima? 
            Non ut minus voluptas hic magnam ipsa saepe officia tempore 
            deleniti officiis.</p>
        </div>
    </div>
</div>

    <!--TEAMMATES-->

<div class="index2-container">
    <div class="index-header"><h3>team</h3></div>
    <div class="teammate-container">
        <img src="Images\team.jpg" id="teammates">
        <h1>teammate 1</h1>
        <p>cameraman</p>
        <div class="icons-wrapper">
            <a href="#"><img src="Icons\facebook_white.png" alt="facebook.com"></a>
            <a href="#"><img src="Icons\instagram_white.png" alt="instagram.com"></a>
            <a href="#"><img src="Icons\twitter_white.png" alt="twitter.com"></a>
        </div>
    </div>    
    <div class="teammate-container">
        <img src="Images\team.jpg" id="teammates">
        <h1>teammate 2</h1>
        <p>transcriber</p>
        <div class="icons-wrapper">
            <a href="#"><img src="Icons\facebook_white.png" alt="facebook.com"></a>
            <a href="#"><img src="Icons\instagram_white.png" alt="instagram.com"></a>
            <a href="#"><img src="Icons\twitter_white.png" alt="twitter.com"></a>
        </div>
    </div> 
</div>

    <!--FOOTER-->
    
<div class="footer-container"> 
    <div class="footer-wrapper">
       <div id="footer_icons">
            <a href="https://www.youtube.com/channel/UC1VByHTq_OupkYNoAmbaa9w"><img src="Icons\youtube_white.png" alt="youtube.png"></a>
            <a href="https://web.facebook.com/bonumestdeus1/"><img src="Icons\facebook_white.png" alt="facebook.png"></a>
            <a href="#"><img src="Icons\instagram_white.png" alt="instagram.png"></a>
            <a href="#"><img src="Icons\twitter_white.png" alt="twitter.png"></a>
        </div>
        <div id="footer_desc">
            <div class="copyright-container">
                <p>&#169 2021-2023 John Kevin Dizon</p>
            </div>
            <p><a href="#">Privacy Policy </a>&#9830<a href="#"> Cookie Policy</a></p>
        </div>
    </div>
</div>

</body>
<script src="script.js" defer></script>
</html> 
