<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\portfolio.css">
    <link rel="icon" type="image/x-icon" href="Images\transparent_logo-02-02.png">
</head>
<body>
     
    <!--TOPNAV-->

    <div class="topnav-container">
        <nav class="navbar">
            <a class="logo" href="index.html"><img src="Images\logo.png" alt="logo"></a>
            <a href="#" class="toggle-button" onclick="toggleNav()">
                <span class="bar"></span>
                <span class="bar"></span>   
                <span class="bar"></span>
            </a>
            <div class="links">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li id="activee2"><a href="portfolio.html" id="activee1">PORTFOLIO</a></li>
                    <li><a href="guitar.html">GUITAR</a></li>
                    <li><a href="tablature.html">TABLATURE</a></li>
                </ul>
            </div>
        </nav>
        <aside class="nav-sidebar">
            <ul>
                <li style="padding-top: 70px;"><a href="index.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li  id="activee2"><a href="portfolio.html"  id="activee1">PORTFOLIO</a></li>
                <li><a href="guitar.html">GUITAR</a></li>
                <li><a href="tablature.html">TABLATURE</a></li>
            </ul>
        </aside>
    </div>

    <!--MAIN-CONTENT-->

    <div class="section1-container">
        <div class="uc-wrapper"><img src="Images\under-construction-png.png" alt="under-construction"></div>
        <h3>Ooops.. Hehe..</h3>
    </div>

</body>
<script src="script.js" defer></script>
</html>